<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset ="utf-8">
	<title>Index</title>
	<style type ="text/css">
div.biography a:link {
	color: yellow;
		}
		div.biography a:visited {
	color: pink;
		}
		div.biography a:active {
	color: red;
		}
		div.novadays a:link {
	color: grey;
		}
		div.novadays a:visited {
	color: blue;
		}
		div.novadays a:active {
	color: orange;
		}
		color: yellow;
		}
		div.friends a:link {
	color: lightpink;
		div.friends a:visited {
	color: darkblue;
		}
		div.friends a:active {
	color: black;
		}
			div.gallery a:link {
	color: lightblue;
		div.gallery a:visited {
	color: khaki;
		}
		div.gallery a:active {
	color: darkred;
		}
	</style>
	</head>
	<body>
		
<h1>Сачовська Діана Дмитрівна</h1>
 <p>Мені 17 років. Я проживаю у місті Івано-Франківськ. Закінчила 11 школу та навчаюся у ПНУ.</p>
	
		<div class="biography"><a href="biography.html" title= "Автобіографія">Автобіографія</a></div>
	<div class="novadays"><a href="novadays.html" title= "Сьогодення">Сьогодення</a></div>
	<div class="friends"><a href="friends.html" title= "Друзі">Друзі</a></div>
		<div class="gallery"><a href="gallery.html" title= "Галерея">Галерея</a></div>
	
</body>