<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset ="utf-8">
	<title>Biography</title>
	<style type ="text/css">
	article>div {
	text decoration:none;
	}
	div>a:link{
		  background-color:blue;
    text-align: center;
    color:white;
	
	div>a:visited{}

	background-color: pink;
	color:white;
	
	div>a:hover{
	background-color:magenta;
	}
	div>a:active{
	background-color:yellow;
	}
	.a p {
	background: pink;
	color:grey;
	}
	.ab p {
	background: black;
	color:orange;
	}
	.abc p {
	background: darkblue;
	color:purple;
	}
	.abcd p {
	background: golden;
	color:silver;
	}
	.abcde p {
	background: lightpink;
	color:darkred;
	}
	</style>
</head>
<style type="text/css">
	h1 {
				text-align: centre
				font-size: 22px;
				font-size: 40%;
			}
			<a href="index.html" title= "Назад на головну">Назад на головну</a>
{font-style: italic;}
h3 {
	text-align: centre;
	font-size: 40%;
}
h2
{
	font-size: 20%;
}
a href {
	font-size: 20%;
}
<a href="#content" title= "до змісту"></a>
{
	font-weight: bold;
}
<a href="file://D:/web/bBiography.html" title="Уверх"></a>
{
	text-transform: uppercase;
}
</style>
<body>
	<h1> Автобіографія Сачовської Діани Дмитрівни </h1>
<a href="index.html" title= "Назад на головну">Назад на головну</a>

<div><a name="content"> <h3> Зміст </h3></a></div>
<div><a href= #baza title= "Базова інформація" > Базова інформація</a></div>
	
<div><a href= #child title= "Дитинство" >Дитинство</a></div>
<div><a href= #school title= "Школа" >Школа</a></div>
<div><a href= #afterschool title= "Поза школою" >Поза школою</a></div>
<div><a href= #university title= "Університет" >Університет</a></div>
<article class="a">
	<h2 name="baza">Базова інформація</h2>
<p> Я Сачовська Діана, народилася 14 травня 2004 року у місті Івано-Франківськ та проживаю тут.</p>
</article>
<a href="#content" title= "до змісту"></a>
<article class="ab">
	<h2>child Дитинство</h2>
<p> Відвідувала дитячий садок №9 та багато подорожувала з батьками.</p>
</article>

<a href="#content" title= "до змісту"></a>
<article class="abc">
	<h2> Шкільні роки</h2>
<p> Закінчила Івано-Франківський ліцей №11</p>
</article>
<a href="#content" title= "до змісту"></a>
<article class="abcd">
	<h2> Поза школою</h2>
<p> Після школи я виходила у двір гуляти та виконувала домашнє завдання </p>
</article>
<a href="content" title="до змісту"></a>
<article class="abcde">
	<h2>Університет</h2>
<p> В 2021 я поступила в Національний Прикарпатський Університет на факультет математики та інформатики </p>
</article>	
<hr>
<a href="file://D:/web/bBiography.html" title="Уверх"></a>
</body>
</html>
