<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<title>Friends</title>
		<style type="text/css">
.q;nth-child(odd){
	color:pink;
	background-color: grey;
}
.q;nth-child(even){
	background-color: white;
}
.h {
	text-align: center;
	background-color: green;
	color: red;
	font-weight: bold;
}


table: {
	width: 200px;
	text-align: center;
	margin-bottom: 1px;
}
h1
{
	text-align: center;
	font-size: 22px
}
h2
{
	text-align: center;
}
.назаднаголовну
{
	font-style: italic;
}
th
{
	text-align: center;
	background-color: green;
	color: yellow;
	font-weight: bold;
}
.друзі
{
	text-align: center;
	background-color: white;
	color: black;
	
}
		</style>
</head>
<body>
	<h1> Друзі Сачовської Діани Дмитрівни </h1>
	<article class="назаднаголовну">
<a href="index.html" title= "Назад на головну">Назад на головну</a>
</article>
<h2> Мої друзі </h2>
<table>
	<article class="друзі">
	<th>Друзі які завжди поряд</th>
</article>
	<div>
	<tr class=h> <th>Прізвище</th>            <th>Ім'я</th>         <th>Дата народження</th>         <th>Адреса проживання</th>         <th>Контактний номер</th> </tr>
	<tr class=q> <td>Сачовська</td>    <td>Ірина</td>        <td>16.09.1999</td>              <td>м.Івано=Франківськ</td>        <td>565446461651</td> </tr>	
<tr class=q> <td>Середа</td>          <td>Анна</td>          <td>11.02.2004</td>          <td>м.Івано=Франківськ</td>          <td>565446461651</td> </tr>
<tr class=q> <td>Макаренко</td>          <td>Володимир</td>          <td>16.09.2000</td>          <td>м.Івано=Франківськ</td>          <td>565446461651</td> </tr>	

</div>
</table>
</body>
</html>
