<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset ="utf-8">
<title>Index</title>
<style type='text/css'>

div.biography a:link {
  color: salmon;
}
div.biography a:visited {
color: crimson;
}

div.biography a:active{
  color: deeppink;
}
div.novadays a:link{
  color: palevioletred;
}
div.novadays a:visited{
  color: coral;
}
div.novadays a:active{
  color: tomato;
}
div.friends a:link{
  color: indigo;
}
div.friends a:visited{
  color: darkkhaki;
}
div.friends a:active{
  color: navy;
}
div.gallery a:link{
  color: cyan;
}
div.gallery a:visited{
  color: teal;
}
div.gallery a:visited{
  color: lime;
  
}
	</style>
	</head>
	<style type="text/css">
			h1 {
				text-align: center;
				font-size: 24px;
			}
				p {
					font-size: 120%
				}
			</style>
	<body>
		
<h1>Сачовська Діана Дмитрівна</h1>
 <p>Мені 17 років. Я проживаю у місті Івано-Франківськ. Закінчила 11 школу та навчаюся у ПНУ.</p>
	
		<div class="biography"><a href="biography.html" title= "Автобіографія">Автобіографія</a></div>
	<div class="novadays"><a href="novadays.html" title= "Сьогодення">Сьогодення</a></div>
	<div class="friends"><a href="friends.html" title= "Друзі">Друзі</a></div>
		<div class="gallery"><a href="gallery.html" title= "Галерея">Галерея</a></div>
	
</body>
